<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.ii.client.GeneralPrefFragment"
        android:title="Общее"
        android:summary="Общие настройки клиента" />
    <header android:fragment="com.ii.client.SubscribesSummaryPrefFragment"
        android:title="Подписки"
        android:summary="Ваши подписки на эхоконференции"/>
    <header android:fragment="com.ii.client.NotificationPrefFragment"
        android:title="Уведомления"
        android:summary="Оповещения о новых сообщениях в эхоконференциях"
        />
</preference-headers>