<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="dblistArray">
        <item>В оперативной памяти</item>
        <item>В SQLite</item>
    </string-array>
    <string-array name="dblistValues">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>